*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 0.2rem solid red; */
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 5rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    position: relative;
    height: auto;
}

.container .content1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .content1 img{
    aspect-ratio: 3/2;
}

/* content2 */
.container .content2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    overflow: hidden;
}

.container .content2 h2{
    display: flex;
    justify-content: center;
}

.container .content2 .btn{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.container .content2 .btn button{
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.container .content2 .form-container{
    display: flex;
    /* flex-direction: column; */
    gap: 5rem;
}





.container .content2 .form-container .tab{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.tb{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
}

input{
    padding: 0.5rem 0rem 0.5rem 2rem;
}